<mjml>
  <mj-head>
    <!-- Email Subject Preview -->
    <mj-preview>
      Limited-time offer on handcrafted ceramic mugs. Shop now before it's gone.
    </mj-preview>

    <!-- Breakpoint -->
    <mj-breakpoint width="480px" />

    <!-- Email Title -->
    <mj-title>Obsidian Ceramic Mug – Special Offer</mj-title>

    <!-- Google Font -->
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    />

    <!--
    ================================================
      COLOR SYSTEM
    ================================================

      LIGHT MODE
      ----------
      Email outer bg        → #f4f4f4
      Section bg            → #ffffff
      Card bg               → #f8f8f8
      Border                → #e8e8e8
      Heading               → #111111
      Subheading            → #444444
      Body text             → #666666
      Muted                 → #888888
      Footer text           → #999999

      DARK MODE
      ----------
      Email outer bg        → #111111
      Section bg            → #1a1a1a
      Card bg               → #222222
      Border                → #333333
      Heading               → #f0f0f0
      Subheading            → #cccccc
      Body text             → #aaaaaa
      Muted                 → #888888
      Footer text           → #666666

      ACCENT (both modes)
      -------------------
      Primary green         → #1a5c38
      Amber                 → #c97d2e

      DIVIDERS
      --------
      Light                 → #e8e8e8  (dark: #333333)
      Strong                → #cccccc  (dark: #444444)
    ================================================
    -->
    <!-- Global Attributes -->
    <mj-attributes>
      <!-- Entire Email -->
      <mj-all
        font-family="'Inter', Georgia, 'Times New Roman', Arial, serif"
        color="#444444"
        line-height="1.5"
      />

      <!-- Body -->
      <mj-body background-color="#f1f3fb" />

      <!-- Sections -->
      <mj-section padding="0" background-color="#ffffff" />

      <!-- Columns -->
      <mj-column padding="0" />

      <!-- Text -->
      <mj-text
        padding="0"
        font-size="16px"
        line-height="24px"
        color="#444444"
      />

      <!-- Buttons — primary default -->
      <mj-button
        border-radius="4px"
        font-size="14px"
        font-weight="600"
        inner-padding="14px 28px"
        padding="0"
        background-color="#111111"
        color="#ffffff"
      />

      <!-- Images -->
      <mj-image padding="0" border="0" fluid-on-mobile="true" />

      <!-- Divider -->
      <mj-divider
        border-style="solid"
        border-color="#e8e8e8"
        border-width="1px"
        width="100%"
        align="left"
        padding="15px 0"
      />
    </mj-attributes>

    <!-- STYLE BLOCK 1: Inlined regular styles -->
    <mj-style inline="inline">
      a {
        text-decoration: none;
      }
      img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
    </mj-style>

    <!--
      STYLE BLOCK 2: Dark mode — NOT inlined
      ----------------------------------------
      MJML compiles to nested tables. Background sits on
      multiple levels: div > table > tbody > tr > td.
      We must target ALL levels with !important to override
      the hardcoded inline background-color attributes.

      Same for text: MJML puts color as inline style on the
      wrapping div. We target div, p, span, a with !important.

      CSS CLASSES USED:
      dm-bg-outer    → outer email body
      dm-bg-section  → white sections (#ffffff → #1a1a1a)
      dm-bg-card     → card sections (#f8f8f8 → #222222)
      dm-text-h      → headings
      dm-text-sub    → subheadings / feature list
      dm-text-body   → body / description text
      dm-text-muted  → muted / subtitle text
      dm-text-footer → footer text
      dm-text-nav    → navbar links
      dm-text-link   → inline links
      dm-btn-primary → primary button (inverts)
      dm-div-light   → light divider
      dm-div-strong  → strong divider
      dm-table-row   → table data rows
    -->

    <mj-style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        /* ── Outer email background ── */
        body,
        .dm-bg-outer,
        .dm-bg-outer > div,
        .dm-bg-outer > table,
        .dm-bg-outer > table > tbody > tr > td {
          background-color: #111111 !important;
        }

        /* ── White section backgrounds ── */
        .dm-bg-section,
        .dm-bg-section > div,
        .dm-bg-section > table,
        .dm-bg-section > table > tbody > tr > td,
        .dm-bg-section td {
          background-color: #1a1a1a !important;
        }

        .dm-bg-section-soft,
        .dm-bg-section-soft > div,
        .dm-bg-section-soft > table,
        .dm-bg-section-soft > table > tbody > tr > td,
        .dm-bg-section-soft td {
          background-color: #19123b !important;
        }

        /* ── Card / gray section backgrounds ── */
        .dm-bg-card,
        .dm-bg-card > div,
        .dm-bg-card > table,
        .dm-bg-card > table > tbody > tr > td,
        .dm-bg-card td {
          background-color: #222222 !important;
          border-color: #333333 !important;
        }

        /* ── Headings ── */
        .dm-text-h,
        .dm-text-h div,
        .dm-text-h p,
        .dm-text-h span,
        .dm-text-h a {
          color: #f0f0f0 !important;
        }

        /* ── Subheadings / feature list ── */
        .dm-text-sub,
        .dm-text-sub div,
        .dm-text-sub p,
        .dm-text-sub span,
        .dm-text-sub a {
          color: #cccccc !important;
        }

        /* ── Body / description text ── */
        .dm-text-body,
        .dm-text-body div,
        .dm-text-body p,
        .dm-text-body span,
        .dm-text-body a {
          color: #aaaaaa !important;
        }

        /* ── Muted / subtitle text ── */
        .dm-text-muted,
        .dm-text-muted div,
        .dm-text-muted p,
        .dm-text-muted span,
        .dm-text-muted a {
          color: #888888 !important;
        }

        /* ── Footer text ── */
        .dm-text-footer,
        .dm-text-footer div,
        .dm-text-footer p,
        .dm-text-footer span,
        .dm-text-footer a {
          color: #666666 !important;
        }

        /* ── Navbar links ── */
        .dm-text-nav,
        .dm-text-nav div,
        .dm-text-nav div a,
        .dm-text-nav a {
          color: #aaaaaa !important;
        }

        /* ── Inline links ── */
        .dm-text-link,
        .dm-text-link div,
        .dm-text-link div a,
        .dm-text-link a {
          color: #f0f0f0 !important;
        }

        /* ── Primary button: invert to light in dark mode ── */
        .dm-btn-primary table,
        .dm-btn-primary table td,
        .dm-btn-primary table td a {
          background-color: #f0f0f0 !important;
          color: #111111 !important;
        }

        /* ── Light divider ── */
        .dm-div-light p,
        .dm-div-light div,
        .dm-div-light td {
          border-color: #333333 !important;
        }

        /* ── Strong divider ── */
        .dm-div-strong p,
        .dm-div-strong div,
        .dm-div-strong td {
          border-color: #444444 !important;
        }

        /* ── Table data rows ── */
        .dm-table-row td {
          color: #aaaaaa !important;
          border-color: #333333 !important;
        }
      }
    </mj-style>

    <!-- Raw meta tags -->
    <mj-raw>
      <meta charset="UTF-8" /> <meta http-equiv="X-UA-Compatible"
      content="IE=edge" /> <meta name="viewport" content="width=device-width,
      initial-scale=1.0" /> <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" /> <meta
      name="format-detection" content="telephone=no, date=no, address=no,
      email=no, url=no" /> <meta name="x-apple-disable-message-reformatting" />
      <meta http-equiv="List-Unsubscribe"
      content="<mailto:unsubscribe@example.com?subject=unsubscribe>,
      <https://example.com/unsubscribe>" />
    </mj-raw>
  </mj-head>

  <mj-body width="600px" background-color="#f1f3fb" css-class="dm-bg-outer">
    <!-- ============================================================ -->
    <!-- LOGO                                                          -->
    <!-- ============================================================ -->
    <mj-section background-color="#f1f3fb" css-class="dm-bg-section-soft">
      <mj-column vertical-align="top">
        <mj-image
          fluid-on-mobile="false"
          src="https://res.cloudinary.com/ducp0w6mx/image/upload/v1778835661/finwise/images/finwise-logo_h0bqog.png"
          alt="Finwise SaSS"
          href="https://taqwaitagency.com"
          padding="16px 0"
          width="140px"
        />
      </mj-column>
    </mj-section>

    <!-- Finwise Title -->
    <mj-section
      padding="30px 0"
      background-color="#f1f3fb"
      css-class="dm-bg-section"
    >
      <mj-column>
        <mj-text
          css-class="dm-text-h"
          font-weight="800"
          align="center"
          font-size="28px"
          color="#333333"
          line-height="1.4"
          text-transform="capitalize"
        >
          <span>Let's get you</span> <br />
          <span>setup, John!</span>
        </mj-text>
        <mj-text align="center" padding="20px 0 0" css-class="dm-text-h">
          <span>Follow these steps to get the</span><br />
          <span>most out of Finwise</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 2 column steps -->
    <mj-wrapper padding="15px">
      <!-- Card top rounded padding -->
      <mj-section
        background-color="#ffffff"
        border-radius="16px 16px 0 0"
        padding="28px 24px 0"
        css-class="dm-bg-section-soft"
      >
        <mj-column>
          <mj-spacer height="1px" />
        </mj-column>
      </mj-section>

      <!-- 2 Column section Number + Text -->
      <mj-section
        background-color="#ffffff"
        padding="0px 24px"
        css-class="dm-bg-section-soft"
      >
        <mj-group>
          <!-- Circle number -->
          <mj-column width="15%" vertical-align="top" padding="0">
            <mj-text align="right">
              <span
                style="
                  display: inline-block;
                  width: 44px;
                  height: 44px;
                  border-radius: 50%;
                  background-color: #5b4fcf;
                  color: #ffffff;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 44px;
                  text-align: center;
                  font-family: 'Inter', Arial, sans-serif;
                "
                >1</span
              >
            </mj-text>
          </mj-column>

          <!-- Step title + description -->
          <mj-column width="85%" vertical-align="top" padding="0 0 0 30px">
            <mj-text
              padding="0"
              font-size="16px"
              font-weight="700"
              color="#5b4fcf"
              line-height="1.3"
            >
              Connect Your Account
            </mj-text>
            <mj-spacer height="4px" />
            <mj-text
              padding="0"
              font-size="13px"
              color="#666666"
              line-height="1.5"
              css-class="dm-text-h"
            >
              Securely connect your bank or payment provider.
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Spacer between steps -->
      <mj-section
        background-color="#ffffff"
        padding="0px 24px"
        css-class="dm-bg-section-soft"
      >
        <mj-column>
          <mj-spacer height="24px" />
        </mj-column>
      </mj-section>

      <!-- 2 Column section Number + Text -->
      <mj-section
        background-color="#ffffff"
        padding="0px 24px"
        css-class="dm-bg-section-soft"
      >
        <mj-group>
          <!-- Circle number -->
          <mj-column width="15%" vertical-align="top" padding="0">
            <mj-text align="right">
              <span
                style="
                  display: inline-block;
                  width: 44px;
                  height: 44px;
                  border-radius: 50%;
                  background-color: #5b4fcf;
                  color: #ffffff;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 44px;
                  text-align: center;
                  font-family: 'Inter', Arial, sans-serif;
                "
                >2</span
              >
            </mj-text>
          </mj-column>

          <!-- Step title + description -->
          <mj-column width="85%" vertical-align="top" padding="0 0 0 30px">
            <mj-text
              padding="0"
              font-size="16px"
              font-weight="700"
              color="#5b4fcf"
              line-height="1.3"
            >
              Customize Settings
            </mj-text>
            <mj-spacer height="4px" />
            <mj-text
              padding="0"
              font-size="13px"
              color="#666666"
              line-height="1.5"
              css-class="dm-text-h"
            >
              Set your performances and business details.
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Spacer between steps -->
      <mj-section
        background-color="#ffffff"
        padding="0 24px"
        css-class="dm-bg-section-soft"
      >
        <mj-column>
          <mj-spacer height="24px" />
        </mj-column>
      </mj-section>

      <!-- 2 Column section Number + Text -->
      <mj-section
        background-color="#ffffff"
        padding="0px 24px"
        css-class="dm-bg-section-soft"
      >
        <mj-group>
          <!-- Circle number -->
          <mj-column width="15%" vertical-align="top" padding="0">
            <mj-text align="right">
              <span
                style="
                  display: inline-block;
                  width: 44px;
                  height: 44px;
                  border-radius: 50%;
                  background-color: #5b4fcf;
                  color: #ffffff;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 44px;
                  text-align: center;
                  font-family: 'Inter', Arial, sans-serif;
                "
                >3</span
              >
            </mj-text>
          </mj-column>

          <!-- Step title + description -->
          <mj-column
            width="85%"
            vertical-align="top"
            padding="0px 0px 0px 30px"
          >
            <mj-text
              padding="0"
              font-size="16px"
              font-weight="700"
              color="#5b4fcf"
              line-height="1.3"
            >
              Start Tracking
            </mj-text>
            <mj-spacer height="4px" />
            <mj-text
              padding="0"
              font-size="13px"
              color="#666666"
              line-height="1.5"
              css-class="dm-text-h"
            >
              Track your income, expanses, and grow your business.
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- MJ Border -->
      <mj-section css-class="dm-bg-section-soft">
        <mj-column>
          <mj-divider
            border-style="solid"
            border-color="#e8e8e8"
            border-width="2px"
            width="100%"
            align="left"
            padding="15px 30px 0"
            css-class="dm-div-light"
          />
        </mj-column>
      </mj-section>

      <!-- View Order Button  -->
      <!-- MJML Large Button -->
      <mj-section padding="15px 0px 0px" css-class="dm-bg-section-soft">
        <mj-column>
          <mj-button
            width="220px"
            line-height="1.1"
            font-size="15px"
            background-color="#5b44c6"
            text-transform="uppercase"
            href="https://taqwaitagency.com"
            inner-padding="15px 0"
            css-class="dm-btn-primary"
          >
            Go to dashboard
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Card bottom rounded padding -->
      <mj-section
        background-color="#ffffff"
        border-radius="0 0 16px 16px"
        padding="0 24px 28px"
        css-class="dm-bg-section-soft"
      >
        <mj-column>
          <mj-spacer height="1px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section
      padding="30px 0"
      background-color="#f1f3fb"
      css-class="dm-bg-section"
    >
      <mj-column>
        <mj-text
          align="center"
          font-size="14px"
          font-weight="500"
          css-class="dm-text-h"
        >
          <span>Questions? We are here to help</span> <br />
          <span>Reply to this email anytime</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
