<mjml>
  <mj-head>
    <!-- Email Subject Preview -->
    <mj-preview>
      Limited-time offer on handcrafted ceramic mugs. Shop now before it's gone.
    </mj-preview>

    <!-- Breakpoint -->
    <mj-breakpoint width="480px" />

    <!-- Email Title -->
    <mj-title>Obsidian Ceramic Mug – Special Offer</mj-title>

    <!-- Google Font -->
    <mj-font
      name="Lora"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap"
    />

    <!--
    ================================================
      COLOR SYSTEM
    ================================================

      LIGHT MODE
      ----------
      Email outer bg        → #f4f4f4
      Section bg            → #ffffff
      Card bg               → #f8f8f8
      Border                → #e8e8e8
      Heading               → #111111
      Subheading            → #444444
      Body text             → #666666
      Muted                 → #888888
      Footer text           → #999999

      DARK MODE
      ----------
      Email outer bg        → #111111
      Section bg            → #1a1a1a
      Card bg               → #222222
      Border                → #333333
      Heading               → #f0f0f0
      Subheading            → #cccccc
      Body text             → #aaaaaa
      Muted                 → #888888
      Footer text           → #666666

      ACCENT (both modes)
      -------------------
      Primary green         → #1a5c38
      Amber                 → #c97d2e

      DIVIDERS
      --------
      Light                 → #e8e8e8  (dark: #333333)
      Strong                → #cccccc  (dark: #444444)
    ================================================
    -->
    <!-- Global Attributes -->
    <mj-attributes>
      <!-- Entire Email -->
      <mj-all
        font-family="'Lora', Georgia, 'Times New Roman', Arial, serif"
        color="#444444"
        line-height="1.5"
      />

      <!-- Body -->
      <mj-body background-color="#f4f4f4" />

      <!-- Sections -->
      <mj-section padding="0" background-color="#ffffff" />

      <!-- Columns -->
      <mj-column padding="0" />

      <!-- Text -->
      <mj-text
        padding="0"
        font-size="16px"
        line-height="24px"
        color="#444444"
      />

      <!-- Buttons — primary default -->
      <mj-button
        border-radius="4px"
        font-size="14px"
        font-weight="600"
        inner-padding="14px 28px"
        padding="0"
        background-color="#111111"
        color="#ffffff"
      />

      <!-- Images -->
      <mj-image padding="0" border="0" fluid-on-mobile="true" />

      <!-- Divider -->
      <mj-divider
        border-style="solid"
        border-color="#e8e8e8"
        border-width="1px"
        width="100%"
        align="left"
        padding="15px 0"
      />
    </mj-attributes>

    <!-- STYLE BLOCK 1: Inlined regular styles -->
    <mj-style inline="inline">
      a {
        text-decoration: none;
      }
      img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
    </mj-style>

    <!--
      STYLE BLOCK 2: Dark mode — NOT inlined
      ----------------------------------------
      MJML compiles to nested tables. Background sits on
      multiple levels: div > table > tbody > tr > td.
      We must target ALL levels with !important to override
      the hardcoded inline background-color attributes.

      Same for text: MJML puts color as inline style on the
      wrapping div. We target div, p, span, a with !important.

      CSS CLASSES USED:
      dm-bg-outer    → outer email body
      dm-bg-section  → white sections (#ffffff → #1a1a1a)
      dm-bg-card     → card sections (#f8f8f8 → #222222)
      dm-text-h      → headings
      dm-text-sub    → subheadings / feature list
      dm-text-body   → body / description text
      dm-text-muted  → muted / subtitle text
      dm-text-footer → footer text
      dm-text-nav    → navbar links
      dm-text-link   → inline links
      dm-btn-primary → primary button (inverts)
      dm-div-light   → light divider
      dm-div-strong  → strong divider
      dm-table-row   → table data rows
    -->

    <mj-style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        /* ── Outer email background ── */
        body,
        .dm-bg-outer,
        .dm-bg-outer > div,
        .dm-bg-outer > table,
        .dm-bg-outer > table > tbody > tr > td {
          background-color: #111111 !important;
        }

        /* ── White section backgrounds ── */
        .dm-bg-section,
        .dm-bg-section > div,
        .dm-bg-section > table,
        .dm-bg-section > table > tbody > tr > td,
        .dm-bg-section td {
          background-color: #1a1a1a !important;
        }

        .dm-bg-section-soft,
        .dm-bg-section-soft > div,
        .dm-bg-section-soft > table,
        .dm-bg-section-soft > table > tbody > tr > td,
        .dm-bg-section-soft td {
          background-color: #141414 !important;
        }

        /* ── Card / gray section backgrounds ── */
        .dm-bg-card,
        .dm-bg-card > div,
        .dm-bg-card > table,
        .dm-bg-card > table > tbody > tr > td,
        .dm-bg-card td {
          background-color: #222222 !important;
          border-color: #333333 !important;
        }

        /* ── Headings ── */
        .dm-text-h,
        .dm-text-h div,
        .dm-text-h p,
        .dm-text-h span,
        .dm-text-h a {
          color: #f0f0f0 !important;
        }

        /* ── Subheadings / feature list ── */
        .dm-text-sub,
        .dm-text-sub div,
        .dm-text-sub p,
        .dm-text-sub span,
        .dm-text-sub a {
          color: #cccccc !important;
        }

        /* ── Body / description text ── */
        .dm-text-body,
        .dm-text-body div,
        .dm-text-body p,
        .dm-text-body span,
        .dm-text-body a {
          color: #aaaaaa !important;
        }

        /* ── Muted / subtitle text ── */
        .dm-text-muted,
        .dm-text-muted div,
        .dm-text-muted p,
        .dm-text-muted span,
        .dm-text-muted a {
          color: #888888 !important;
        }

        /* ── Footer text ── */
        .dm-text-footer,
        .dm-text-footer div,
        .dm-text-footer p,
        .dm-text-footer span,
        .dm-text-footer a {
          color: #666666 !important;
        }

        /* ── Navbar links ── */
        .dm-text-nav,
        .dm-text-nav div,
        .dm-text-nav div a,
        .dm-text-nav a {
          color: #aaaaaa !important;
        }

        /* ── Inline links ── */
        .dm-text-link,
        .dm-text-link div,
        .dm-text-link div a,
        .dm-text-link a {
          color: #f0f0f0 !important;
        }

        /* ── Primary button: invert to light in dark mode ── */
        .dm-btn-primary table,
        .dm-btn-primary table td,
        .dm-btn-primary table td a {
          background-color: #f0f0f0 !important;
          color: #111111 !important;
        }

        /* ── Light divider ── */
        .dm-div-light p,
        .dm-div-light div,
        .dm-div-light td {
          border-color: #333333 !important;
        }

        /* ── Strong divider ── */
        .dm-div-strong p,
        .dm-div-strong div,
        .dm-div-strong td {
          border-color: #444444 !important;
        }

        /* ── Table data rows ── */
        .dm-table-row td {
          color: #aaaaaa !important;
          border-color: #333333 !important;
        }
      }
    </mj-style>

    <!-- Raw meta tags -->
    <mj-raw>
      <meta charset="UTF-8" /> <meta http-equiv="X-UA-Compatible"
      content="IE=edge" /> <meta name="viewport" content="width=device-width,
      initial-scale=1.0" /> <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" /> <meta
      name="format-detection" content="telephone=no, date=no, address=no,
      email=no, url=no" /> <meta name="x-apple-disable-message-reformatting" />
      <meta http-equiv="List-Unsubscribe"
      content="<mailto:unsubscribe@example.com?subject=unsubscribe>,
      <https://example.com/unsubscribe>" />
    </mj-raw>
  </mj-head>

  <mj-body width="600px" background-color="#f4f4f4" css-class="dm-bg-outer">
  </mj-body>
</mjml>
